NODE_ENV = development
LOG_LEVEL = debug
PORT = 8080

AWS_ACCESS_KEY_ID = MOCKxAWSxACCESSxKEYxID
AWS_SECRET_ACCESS_KEY = MOCKxAWSxSECRETxACCESSxKEY
AWS_REGION = us-east-1

DYNAMO_DB_PORT = 8000
DYNAMO_DB_CREATE_DROP = true
DYNAMO_DB_WORKOUTS_TABLE_NAME = workouts-table
